{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "shreshtlibrary.onrender.com;shreshtlibrary.com;admin.shreshtlibrary.com",
  "AllowedOrigins": [
    "https://shreshtlibrary.com",
    "https://admin.shreshtlibrary.com",
    "https://shreshtlibrary.onrender.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "https://crrfhaaqeainuqzkmged.supabase.co",
    "Audience": "authenticated",
    "Secret": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromName": "Shresht Library",
    "FromEmail": ""
  }
}
